{
  "Metadata": {
    "Id": "2c6b4391-8cb1-477d-b966-362f28296909",
    "Kind": "FormIo"
  },
  "DesignProperties": {
    "Title": "input_data_form",
    "Theme": "Default",
    "ShowInTaskbar": true,
    "ShowMargin": true,
    "CustomStyle": ""
  },
  "Data": {
    "components": [
      {
        "tag": "h2",
        "content": "CRITERIA INPUT FORM",
        "key": "label",
        "input": false,
        "tableView": false,
        "label": "Label",
        "type": "label"
      },
      {
        "label": "Brand",
        "tableView": true,
        "validate": {
          "required": true,
          "minLength": 1,
          "maxLength": 20
        },
        "key": "brand",
        "type": "textfield",
        "input": true
      },
      {
        "label": "Model",
        "tableView": true,
        "validate": {
          "required": true,
          "minLength": 1,
          "maxLength": 20
        },
        "key": "model",
        "type": "textfield",
        "input": true
      },
      {
        "label": "Minimum Price",
        "tableView": false,
        "delimiter": false,
        "requireDecimal": false,
        "truncateMultipleSpaces": false,
        "validate": {
          "required": true,
          "max": 999999,
          "min": 0
        },
        "key": "minimumPrice",
        "type": "number",
        "input": true
      },
      {
        "label": "Maximum Price",
        "tableView": false,
        "delimiter": false,
        "requireDecimal": false,
        "truncateMultipleSpaces": false,
        "validate": {
          "required": true,
          "min": 0,
          "max": 999999
        },
        "key": "maximumPrice",
        "type": "number",
        "input": true
      },
      {
        "label": "Number of Pages (1 page - 25 items)",
        "tableView": false,
        "delimiter": false,
        "requireDecimal": false,
        "truncateMultipleSpaces": false,
        "validate": {
          "required": true,
          "min": 1,
          "max": 100
        },
        "key": "numberOfPages",
        "type": "number",
        "input": true
      },
      {
        "type": "button",
        "label": "Submit",
        "key": "submit",
        "disableOnInvalid": true,
        "input": true,
        "tableView": false
      }
    ]
  }
}